# Project_001

./: pom.xml
src/main/java/org/movie/project_001/: Project001Application.java
src/main/java/org/movie/project_001/config/: AuthInterceptor.java  MvcConfig.java  WebConfig.java
src/main/java/org/movie/project_001/controllers/: AuthController.java  MovieController.java  PageController.java  RentalController.java  ReviewController.java  UserController.java  WishListController.java
src/main/java/org/movie/project_001/models/: Movie.java  Rental.java  Review.java  User.java  WishList.java
src/main/java/org/movie/project_001/service/: MovieService.java  RentalService.java  ReviewService.java  UserService.java  WishListService.java
src/main/java/org/movie/project_001/utils/: UserRoles.java
src/main/resources/: application.properties
src/main/resources/data/: movies.json  rental.json  reviews.json  users.json  wishlists.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  main.jsp  rentalConfirmation.jsp  signup.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/pages/: home.jsp  movie-details.jsp  wishlist.jsp
src/main/webapp/css/: common.css  error.css  home.css  login.css  movie-details.css  movie.css  signup.css  style.css  wishlist.css
src/main/webapp/js/: index.js
src/test/java/org/movie/project_001/: Project001ApplicationTests.java
